<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5.1;netstandard2.0</TargetFrameworks>
    <Title>Structurizer</Title>
    <Description>Used for creating key-value representation of object graphs</Description>
    <AssemblyName>Structurizer</AssemblyName>
    <RootNamespace>Structurizer</RootNamespace>
    <PackageId>Structurizer</PackageId>
    <PackageTags>key-value structure object-graph</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/danielwertheim/structurizer/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/danielwertheim/structurizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielwertheim/structurizer</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/danielwertheim/structurizer/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.0\Structurizer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
