<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Structurizer</AssemblyName>
    <RootNamespace>Structurizer</RootNamespace>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>Structurizer</PackageId>
    <Version>0.0.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Authors>danielwertheim</Authors>
    <Company>danielwertheim</Company>
    <Product>Structurizer</Product>
    <Description>Used for creating key-value representation of object graphs</Description>
    <Copyright>Daniel Wertheim</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/danielwertheim/structurizer/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/danielwertheim/structurizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielwertheim/structurizer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>key-value structure object-graph</PackageTags>
    <PackageReleaseNotes>https://github.com/danielwertheim/structurizer/blob/master/ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard1.3\Structurizer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="5.0.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>