# structurizer

./: .gitignore  README.md  ReleaseNotes.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  build.cake  buildconfig.cake
src/: Directory.Build.props  GlobalAssemblyInfo.cs  GlobalAssemblyVersion.cs  Structurizer.nuspec  Structurizer.sln
src/Sample/: Order.cs  OrderStatus.cs  Prop.cs  Sample.csproj
src/Sample/Properties/: AssemblyInfo.cs
src/Structurizer/: DataTypeCode.cs  IDataTypeConverter.cs  INodeValue.cs  IStructure.cs  IStructureBuilder.cs  IStructureIndex.cs  IStructureIndexValue.cs  IStructureIndexesFactory.cs  IStructureProperty.cs  IStructurePropertyFactory.cs  IStructureSchema.cs  IStructureSchemaFactory.cs  IStructureSchemas.cs  IStructureType.cs  IStructureTypeConfig.cs  IStructureTypeConfigurations.cs  IStructureTypeConfigurator.cs  IStructureTypeFactory.cs  IStructureTypeReflecter.cs  IndexMode.cs  Structure.cs  StructureBuilder.cs  StructureIndex.cs  StructureIndexValue.cs  StructureIndexesFactory.cs  StructureSchemaFactory.cs  StructureTypeFactory.cs  Structurizer.csproj  StructurizerExceptionMessages.cs  packages.config
src/Structurizer.UnitTests/: CustomAssert.cs  StructureIndexesFactoryTests.cs  StructureSchemaTestFactory.cs  Structurizer.UnitTests.csproj  packages.config
src/Structurizer.UnitTests/Configuration/: StructureTypeConfigTests.cs  StructureTypeConfigurationsTests.cs  StructureTypeConfiguratorTests.cs
src/Structurizer.UnitTests/Properties/: AssemblyInfo.cs
src/Structurizer.UnitTests/Schemas/: DataTypeConverterTests.cs  StructurePropertyTestFactory.cs  StructureSchemaFactoryTests.cs  StructureSchemasTests.cs  StructureTypeFactoryTests.cs
src/Structurizer.UnitTests/Schemas/Builders/: AutoSchemaBuilderTests.cs
src/Structurizer.UnitTests/Schemas/Configuration/: StructureTypeConfigTests.cs  StructureTypeConfigurationsTests.cs  StructureTypeConfiguratorTests.cs
src/Structurizer.UnitTests/Schemas/MemberAccessors/: IndexAccessorGetValuesOnDeepGraphTests.cs  IndexAccessorGetValuesOnSubItemTests.cs  IndexAccessorGetValuesTests.cs  IndexAccessorSetValuesOnSubItemTests.cs  IndexAccessorSetValuesTests.cs
src/Structurizer.UnitTests/Schemas/StructurePropertyTests/: StructurePropertyGetGuidValueTests.cs  StructurePropertyGetStringValueTests.cs  StructurePropertyTests.cs
src/Structurizer.UnitTests/Schemas/StructureTypeReflecterTests/: StructureTypeReflecterComplexIndexablePropertiesTests.cs  StructureTypeReflecterEnumerableIndexablePropertiesTests.cs  StructureTypeReflecterGetIndexablePropertiesExceptTests.cs  StructureTypeReflecterGetSpecificIndexablePropertiesTests.cs  StructureTypeReflecterTestsBase.cs
src/Structurizer.UnitTests/StructureBuilderTests/: StructureBuilderEnumerableTests.cs  StructureBuilderGraphTests.cs  StructureBuilderIncludeAndExcludeTests.cs  StructureBuilderNullablesTests.cs  StructureBuilderOnlyIndexThisTests.cs  StructureBuilderTests.cs
src/Structurizer/Configuration/: StructureTypeConfig.cs  StructureTypeConfigurations.cs  StructureTypeConfigurator.cs
src/Structurizer/Extensions/: ExpressionExtensions.cs  TypeExtensions.cs
src/Structurizer/Properties/: AssemblyInfo.cs
src/Structurizer/Schemas/: DataTypeConverter.cs  DynamicGetter.cs  DynamicPropertyFactory.cs  DynamicSetter.cs  IDataTypeConverter.cs  IStructureProperty.cs  IStructurePropertyFactory.cs  IStructureSchema.cs  IStructureSchemas.cs  IStructureType.cs  IStructureTypeFactory.cs  IStructureTypeReflecter.cs  StructureProperty.cs  StructurePropertyCallstack.cs  StructurePropertyFactory.cs  StructurePropertyFactoryRules.cs  StructurePropertyInfo.cs  StructureSchema.cs  StructureSchemas.cs  StructureType.cs  StructureTypeFactory.cs  StructureTypeReflecter.cs
src/Structurizer/Schemas/Builders/: AutoStructureSchemaBuilder.cs  IStructureSchemaBuilder.cs
src/Structurizer/Schemas/Configuration/: IStructureTypeConfig.cs  IStructureTypeConfigurations.cs  IStructureTypeConfigurator.cs  StructureTypeConfig.cs  StructureTypeConfigurations.cs  StructureTypeConfigurator.cs
src/Structurizer/Schemas/MemberAccessors/: IIndexAccessor.cs  IMemberAccessor.cs  IndexAccessor.cs  MemberAccessorBase.cs  NodeValue.cs
src/UnitTests/: FlexibleStructureBuilderTests.cs  UnitTests.csproj
src/UnitTests/Configuration/: StructureTypeConfiguratorTests.cs
src/UnitTests/Schemas/: DataTypeConverterTests.cs  IndexAccessorTestFactory.cs  StructureSchemaFactoryTests.cs
src/UnitTests/Schemas/StructurePropertyTests/: StructurePropertyAttributesTests.cs  StructurePropertyEnumerableTests.cs  StructurePropertyGetPrimitiveValueTests.cs  StructurePropertyGetStringValueTests.cs
src/UnitTests/Schemas/StructureTypeReflecterTests/: StructureTypeReflecterEnumerableIndexablePropertiesTests.cs  StructureTypeReflecterGetIndexablePropertiesExceptTests.cs  StructureTypeReflecterGetSpecificIndexablePropertiesTests.cs  StructureTypeReflecterSimpleIndexablePropertiesTests.cs  StructureTypeReflecterTestsBase.cs
src/UnitTests/StructureBuilderTests/: StructureBuilderGraphTests.cs  StructureBuilderNullablesTests.cs  StructureBuilderTests.cs
src/projects/Structurizer/: DataTypeCode.cs  DataTypeConverter.cs  FlexibleStructureBuilder.cs  IDataTypeConverter.cs  IIndexAccessor.cs  IStructure.cs  IStructureIndex.cs  IStructureIndexesFactory.cs  IStructureProperty.cs  IStructureSchema.cs  IStructureTypeConfigurator.cs  StructureBuilder.cs  StructureIndex.cs  StructureIndexesFactory.cs  StructureSchemaFactory.cs  Structurizer.csproj  StructurizerException.cs  StructurizerExceptionMessages.cs  packages.config
src/samples/Sample/: OrderLine.cs  Program.cs  Sample.csproj
src/tests/Structurizer.UnitTests/: DataTypeCodeTests.cs  FlexibleStructureBuilderTests.cs  StructureIndexesFactoryTests.cs  StructureSchemaTestFactory.cs  StructureTypeTestFactory.cs  Structurizer.UnitTests.csproj  UnitTestBase.cs  UnitTests.cs  packages.config
src/tests/UnitTests/: DataTypeCodeTests.cs  StructureIndexesFactoryTests.cs  StructureSchemaTestFactory.cs  StructureTypeTestFactory.cs  UnitTests.cs  UnitTests.csproj
(+64 files in other folders)
